<!DOCTYPE html>
<html lang="en">
<head>
	<title>Admin Dashboard</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link href='https://fonts.googleapis.com/css?family=Roboto:400,100,300,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"></script>
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="css/admin.css">

    <style>
        .user-pic {
            width: 150px;
            height: 150px;
            overflow: hidden;
            border-radius: 100%;
            margin: 20px auto 20px;
            border-left: 3px solid #ddd;
            border-right: 3px solid #ddd;
            border-top: 3px solid #007bff;
            border-bottom: 3px solid #007bff;
            transform: rotate(-30deg);
            transition: 0.5s;
        }
        .card-box:hover .user-pic {
            transform: rotate(0deg);
            transform: scale(1.1);
        }
        .card-box {
            padding: 15px;
            background-color: #fdfdfd;
            margin: 20px 0px;
            border-radius: 10px;
            border: 1px solid #eee;
            box-shadow: 0px 0px 8px 0px #d4d4d4;
            transition: 0.5s;
        }
        .card-box:hover {
            border: 1px solid #007bff;
        }
        .card-box p {
            color: #808080;
        }
        </style>
</head>
<body>
    <section class="ftco-section">
	<div class="container">
		<div class="row">
			<div class="col-sm-6 offset-sm-3 mt-4 mb-4">
				<h2 class="text-center font-weight-bold">Admin Dashboard</h2>
				<p class="text-center">This is the admin dashboard where you would access and edit what you need accordingly.</p>
			</div>
		</div>

		<div class="row">
			<div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="./Courses_images/admin1.jpg" class="img-fluid" alt="User Pic">
					</div>
					<h4>Enrollment</h4>
					<hr>
					<p>Check self-enrollment of learners and approve enrollment.</br></br></p>
					<hr>
					<a href="admin.html" class="btn btn-primary">Go</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="./Courses_images/admin2.jfif" class="img-fluid" alt="User Pic">
					</div>
					<h4>Remove</h4>
					<hr>
					<p>Remove learners in any unforeseen circumstances.</br></br></p>
					<hr>
					<a href="admin-remove-learner.html" class="btn btn-primary">Go</a>
				</div>
			</div>

			<div class="col-md-4">
				<div class="card-box text-center">
					<div class="user-pic">
						<img src="./Courses_images/admin3.jpg" class="img-fluid" alt="User Pic">
					</div>
					<h4>View & Assign</h4>
					<hr>
					<p>View the full list of learners currently enrolled in a class for a course and assign learners to the desired course and class.</p>
					<hr>
					<a href="admin-view-learner.html" class="btn btn-primary">Go</a>
				</div>
			</div>
		</div>
	</div>
</section>
</body>
</html>